APP_ENV=local
APP_DEBUG=true
APP_KEY=cFvbQtZ7pBIZsNA8GvwAb9XGuQ989cXH

LOG_PATH=/var/www/logs/nodus.log

DB_HOST=localhost
DB_DATABASE=nodus-cms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.convep.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=support@convep.com
MAIL_FROM_NAME=Support
MAIL_USERNAME=cms@convep.com
MAIL_PASSWORD=Convep8Mobilogy
MAIL_ENCRYPTION=null

LOG_MOBILE_REQUEST=true
APP_PN_GCM_ANDROID_KEY=AIzaSyCqALppH9Zn7hppLbVB-c9JY2qwg9zb0Ek
APP_PN_APNS_PASSPHRASE=qazwsx12
